<mvc:View xmlns:core="sap.ui.core" xmlns="sap.m"
	controllerName="EnYapp.view.ganttChart" xmlns:mvc="sap.ui.core.mvc"
	xmlns:html="http://www.w3.org/1999/xhtml">
	
		<Page  showHeader="false" showNavButton="false">
			<content>
				
			</content>
			
		</Page>
	
</mvc:View>